<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
         .case ::after{  
        content: '';
        color: aquamarine;
        background: black;
        animation: changetext 10s infinite linear;}
        @keyframes changetext{
            0%{ content: "Happy birthday";}
            20%{content: 
            "to";}
                35%{
                    content: "chethan";
                }50%{content: "JAI!HO BC..";}
            
        }
        h2{
            background-color: #000;
            color: aqua;
            border-radius: 200px;
        }
        body,html{
            background-color: whitesmoke;
    height: 100%;
    margin: 0%;
    font-size: 16px;
    font-family: "lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
    } 
    .pimg1,.pimg2, .pimg3{
        position: relative;
        opacity: 0.70;
        background-position: center;
        background-repeat: no-repeat;

        background-attachment: fixed;
    }
    a:hover{
    background-color: linen;
   
   border-radius: 7px;
} 
a:visited{
    text-decoration: none;
    color: rgb(255, 0, 128);
} 

    .pimg1{
        background-image:url("img1.jpg");
        min-height: 100%;
        background-image: contain;
    }

    .pimg2{
        background-image: url("img2.jpg");
        min-height: 400px;
    }

    .pimg3{
        background-image: url("img3.jpg");
        min-height: 400px;
    }
    .pimg4{
        background-image: url("img4.jpg");
        min-height: 300px;
    }
    .section{
        text-align: center;
        padding: 50px 80px;
    }
    .section-light{
        background-color: white;
        color: #666;
     }
     .section-dark{
        background-color: #282e34;
        color: #ddd;
     }
     marquee{
        background-color: linen;
        border-radius: 70%;
     }
     .ptext{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
     }
     
     .ptext .border{
        background-color: #111;
        color:#fff;
        padding: 20px;

     }
     #about{
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: medium;
     }
     

     
     
     /* .bar1,.bar2,.bar3{
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
     }
     .change .bar1{
        transform: translate(0,11px)
        rotate(-45deg);
     }
     .change .bar2{
        opacity: 0;
     }
     .change .bar3{
        transform: translate(0,11px) rotate(45deg);
     } */ 

     footer{
        background-color: #000;
        color: linen;
        text-align: center;
     }
    </style>
 <!-- 4.parallex effect -->
    <!-- 
    imp points
    1.. animation
    2. other pages
    3. logos
   
    4. text about him
    5. customizing   
    6. motivating him with qoutes
    7. each other opinion
     -->

    <title>Document</title>
</head>
<body>
   
    
    
    <div class="pimg1">
    <div class="ptext">
        <span class="border">
            <button> BIRTHDAY  CHETHAN </button>
        </span>
     </div>
</div>

<section class="section section-light">
    <div class="case">
    <h2 >
    ONE OF THE GREAT FRIENDS WE HAD EVER MET IN RGUKT</h2>
</div>

    <p>
        <b>
            <marquee > <a href="sweet.HTML">click me chethan a small advise</a></marquee></b>
        
            <div id="about">
     one of the best soul in the rgukt a helping kind heart , a friendly kind , useful dost of the whole friend circle we ever known in rgukt hope he reach his dreams and be succesful in his personal , professional ,
     love careers ! hope you will be blessed with abundance knowledge , wisdom and high value in ethics ..

   </div>
    </p>
</section>
<div class="pimg2 ">
    <div class="ptext">
        <span class="border">
       <a href="tribute-page.html">ABOUT HIM</a>
        </span>
     </div>
</div>
<section class="section section-dark">
    <h2>OUR EXPERIENCE WITH CHETHAN</h2>
    <p>
        solemnly, it has been a year the journey with him but it really feels that it has been years of happy days passed . truly we are lucky to have him in our life such good caring , homely a total needed a soul 
        for our day to day survival . as they say friendship is a relationship of mutual affection between people . but the bond between us is really much more than that of just friendship its kind of "brother-hood"
        to be specific realation with him .

      
    </p>
</section>
<div class="pimg3 ">
    <div class="ptext">
        <span class="border">
            <a href="Testinomials.html" target="_self"><U>testimonials</U></a> 
        </span>
     </div>
     </div>

     <section class="section section-dark">
        <h2>DONE BY: Friends from G-49</h2>
        <p>
            Forsake of chethan our dost! we made this website as a tribute on the occasion of his birthday!
            <b><I>DEC-11</I> </b> all hardship for him by g-49 boys <br> a small present in the form of website forsake of chethan and <a href="C:\Users\91850\Music\code.odt" download="source code" >free source code</a> of this tribute website for him is there which will be helpfull for his learning and practising
            many many happy returns of the day ! have happy days ....😁 keep smiling , keeping prospering✌️BUDDY

             
            </p>
    </section>
    <div class="ptext">
        <span class="border">
            <a href="sweet.HTML" ><U>SOOTHING ADVISE</U></a> 
        </span>
     </div>
<div class="pimg4">
    <div class="ptext">
        <span class="border">
     HAPPY BIRTHDAY   CHETHAN!🎉 
        </span>
     </div>
</div>
<footer>
    copyright © 2022 by dash- about<br> -privacy policy- contact- xml dash.gmap/in
</footer>

   
</body>
</html>