<!DOCTYPE html>
<html lang="en">
<head>
   <title>LEARNING

   </title>
   <STYLE>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }
    div{
        background-color: aquamarine;
        border-radius: 3%;
    }
    body{
display: flex;
justify-content: center;
/* align-items: center; */
min-height: 100vh;
background: #252839;
    }
   

 img{
    border-radius: 21%;
    padding: 40px;
     

 }
    h1{
position: relative;
font-size: 14vh;
color: #252839;
-webkit-text-stroke: 0.3vw #383d52;
text-transform: uppercase;
    }h2{
        color:rgb(218, 203, 73);
        border-radius: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique;
    }
    
    h1::before{
    content: attr(data-text) ;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    animation: animate 6s linear infinite;
    color: #01fe87;
    -webkit-text-stroke:0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    }
    @keyframes animate{
        0%,10%,100%{
            width: 0;

        } 
        70%,90%
         {

            width: 100%;
        }
    }
   </STYLE>
</head>

<H1 data-text="SWEET SOOTHING ADVISE">SWEET SOOTHING ADVISE </H1>

<body>    <br><br>
    <h2> ACTUALLY not a big help but these are handpicken qoutes personally i refer you and try to understand and inclucate in your life , try to live your actual real-life buddy !
 
    </h2>
<div>
    

<img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute2.jpg" height="400px"align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute1.jpg" height="700px"align="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute3.jpg" height="450px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute13.jpg" height="300px" align="right">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute19.jpg" height="300px"align="left">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute17.jpg" height="450px"align="right">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute18.jpg" height="300px"align="left">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute11.jpg" height="300px" align="right">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute4.jpg" height="300px"align="right">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute15.jpg" height="300px" align="left">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute8.jpg" height="400px" align="right">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute9.jpg" height="300px" align="left">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute14.jpg" height="350px" align="right"><br>
<br><img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\motivation\qoute7.jpg" height="300px" align="left">


</div>
</body>
</html> 