<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       

        
        *{
            font-size: larger;
            padding: 60px 30px 85px;
    margin-left: 20px;
    margin-right: 20px;
        }
        header{
            background-color: black;
            color: blanchedalmond;
            border-radius: 25px;
        }
        section{
            background-color: rgb(44, 68, 48);
            border-radius: 30px;
        }
        body{
         font-family: 'Times New Roman', Times, serif;
         text-align: center;
         padding: 20px;
         background-color:linen;
         }
         
        img{
            border-radius: 25%;
        }
        marquee{
           
            color:red;
            font-style: oblique;
        
        }

    </style>
    
    <title>Document</title>
</head>
<body>

    <header>
        
    <HI>TESTINOMIALS OF HIS FRIENDSHIP<br>
        </HI>
</header><br><marquee>'If you have one true friend you have more than your share'</marquee>
<section>
    <div>
        <img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person1.jpg"  height="220px" alt="404"><br><i>CTS developer: team head,</i><br>
 <br> The chethan i know is one of the rarest of all kind of people , a good helper - kind hearted, Neatness in human form , friendly simply , study boy top of all a good relation as a friend ...
 we all need to inclucate some of values of chethan , hope he may be succesful in his career .
   may god bless him in the coming years of his future life ahead .
     a real gift from god a good partner in times of need of help moreover , useful and needed citizen for the whole country . if each state have one person like him our country our india will at the top of all fields and sectors .


    </div></section> <marquee>IN the cookie of life , friends are the chocolate chips.</marquee>
    
    <br>
<section>
   
    <div>
        <img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person2.jpg" height="260px"   alt="404"><br><br><i>Software developer: team leader,</i><br>
        <br>
        well he is defenetly a diamond in the gold mine , well educated  well behaved good patner with high capacity in learning and enjoying life with others . i hope soon he will get good future ...
         as a great scholar he deserve to be one the great people to hiring for software developing a real good choice to be collabrating and working with such gentleman. one of the great times with such a wonderfull person.








    </div></section><br>
    <marquee>Many people will walk in and out of your life, but only true friends will leave footprints in your heart</marquee>
<section>
    <div>
        <img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person 3.jpg" height="250px" alt="404"><br><br><i>Software engineer: team top member,</i><br>
        <br>
       CHETHAN!
       he is my darling yaar ! a good kind , nice amazing - romantic friend the only one who is close and like  to be friendlist with ..
       such a cute little bag of chocalate nice studios genius friend i ever had in my life hope my wife will be happy to see chethan is a friend of mine ...
       
       
       
       

    </div></section><br><marquee>There are friends, there is family and then there are friends that become family</marquee>
<section>
    <div>
<img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person4.jpg" height="350px"   alt="404"><br><br><i>Sandstrom: founder,</i><br>
<br> To be honest in all my years he is only honest  and hardworking student and nice friend we all had in rgukt he is the one who helped me to build this empire which is a blessing to this world . a good roomate , a nice friend and future co-founder and chief.<br> TAMASHA..? CHETHAN ANTE HUH?..

    </div></section><br><marquee>Its not what we have in life , but who we have in our life that matters .</marquee>
<section>
    <div> 
        <img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person5.jpg" height="330px" alt="404"><br><br><i>ECE- technision: leading team manager,</i><br>
        <br>
       chethan aaa.. he is good boy , nice boy , fanatastic super boy , our study helper , room neatness helper and above all our good friend i'm blessed to have such good nice friend in my rgukt career hope he will be succeding soon.. just waiting for his marriage and wanted tell his lucky wife  about how lucky she is , his great deeds  lot about his achievements ...
       
       
       
       
     
</div></section><br>
      <marquee>Friendship is when people know all about you but like you anyway</marquee>
<section>
<div> 
    <img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person6.jpg" height="300px" width="250px" alt="404"><br><br><i>EMPLOYEE of the year: google; by JEE,</i><br>
    <br>

  beatae praesentium cumque eaque quo facilis dolorem quos fugit, libero itaque error molestias aperiam officia, quidem[ Translate in tanda ..!]  to translate use google free upcoming tool "chethan choice assistant " for the future and soon by the great works of chethan the future soon will be alive now ..! well behaved , nice gentleboy , a good collabrating friend about him our boss recommended such his greatness..

</div></section><br> <marquee>Truly great friends are hard to find, difficult to leave and impossible to forget</marquee>
<section>
<div> 
    <img src="C:\Users\91850\OneDrive\ALL WORK- HTML+CSS+JS\HTML&Css\GOAL\tribute for chethan\TRIBUTE TO CHETHAN\testinomials\person7.jpeg" alt="404"><br><br><i>MICROSOFT employee: debugging head,</i><br>
    <br>
     Actually we're searching for hardworking, honest person from  asia , i've recommended chethan to CEO
      that's the great personality everyone neeeded presently in this century..
       a real collabrating partner every human needed for our mother nature .
    

</div></section><br>
<footer>
    <marquee>
It's not that diamonds are a girl's best friend, but it' our best friends who are our real diamonds 
</marquee>
   <i>check out this amazing friends of chethan  based on famous qoute "Tell me about your friends, and i will tell about you" this shows his amazing character....</i>
</footer>
    
</body>
</html>