<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
           background-color: #00fa9a;
           margin:20%;
        }
        #Title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        p{
            font-style: oblique;
            text-align: justify;
            font-size: larger;
            font-weight: 200;
            color: rgb(66, 4, 180);
        }
        #img{
            display: inline-block;
            align-items: center;
            text-align: right;
            border-radius: 20%;
        }
        
        #caption{
            
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;

        } #HIS- PRECIOUS DATA{
            background-color: rgb(46, 139, 87,0.25);
            box-shadow: 20px 20px 20px #98fb98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;

        }
.about{
    font-size: 35px;
    color: linen;
    text-align: center;
    text-shadow: 5px 5px 10px black;

}

#main{
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
}
</style>
    <title>About him</title>
</head>
<body >
    <main >
        <section>
 <h1 id="Title"> M. CHETHAN</h1>
 <div id="img">
    
   ,<center> <img src="he.jpg" height="60%"></center>

 </div><br>
 <div id="HIS- PRECIOUS DATA">
    <!-- deatils of the person --><br>
    <br>
    <h1 class="about">ABOUT THE LEGEND</h1>
<p> Although its one year journey its been a great moments with this  amazing character ...
   <br> friendship means at ease with and liking of each other's mind . a friend is one who appreciates a person's skill .<br> 
    <br>A good friend helps or encourages to make the right choices and do not get into any trouble at all .<br> since childhood , friendship helps in making us understand and grow the habit of sharing and caring . small kids develop friendship quicker and enjoy the company of their friends.<br> <br>Friends are essential for their proper growth and development . about him is always caring , loving , loyal , consent about others very much .<br> ALL this qualities add upto a good friend . He listens to each other's  problems and care for them he'll help them..
    life of a human being is full of ups and downs . <br><br>so , on each stage of life , everyone needs someone who can understand and support with no expectation . those special people are called a true friend and he is 'True friend '
     true frinds have always special place in anyone's as he dwell in ours .<br>  <br>they say true live is rare but i say true friendship is rarest !! but his friend ship truly awesome  in fact , i never consider him as a best friend but i consider him as a younger me that's his nature truly nice and amazing boy .<br> <br>This  shows he comes from respected family which is really nice , he is a good student and his performance is really nice  a obedient and soft- spoken very popular by his kind nature so do i because of him .<br><br>He has interest in sports and other co-curricular activities which is really appreciatable . 
a complete multi-package of good student .
TO BE HONEST from my bottom of my heart he is a good , positive- uplifting companian who deserve to be everybody's friend and anybody's trend...💕
</p><i class="fa fa-music" aria-hidden="true"></i>
</div></section>
    </main>

</body>
</html>